# Allure_Configuration

./: README.md  pom.xml  testng.xml
allure-results/: 0a53e62d-59d8-47a7-9376-e658a9f32708-result.json  10fb19b4-fa15-4e25-b5c8-835aff6e82dd-container.json  2db718a8-f19f-4e6c-99ec-dafd8b42b062-container.json  420d5577-c430-4dd6-9868-61bed0a15b3a-container.json  8c37aea3-c8b1-48cd-a879-72f43368b9c9-result.json  92ea7404-6032-4eb9-b626-7e40bba102f7-result.json  a1088bb0-63d6-458b-8bb9-2395e911a449-container.json  fa8a53cf-aacf-4198-bcb5-c24df86cdc98-result.json
src/main/java/project/: First.java  Testng.java  Testng2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-project.Testng.xml  TEST-project.Testng2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
